<!-- /*
Buatlah website personal menggunakan HTML dan CSS
Gunakan beberapa teknik CSS seperti Flexbox atau Grid
Halaman website minimum terdiri dari 4 halaman yaitu:
Homepage
About Page 
Portfolio Page/Skills Page
Blog/Articles Page
Konten dan desain bersifat fleksibel mengikuti kreatifitas dan kebutuhan peserta
Publish source code yang telah dibuat pada Repository GitHub
Deploy aplikasi website menggunakan Netlify atau Vercel dan integrasikan dengan Repository GitHub
Pastikan Repository GitHub dan Link Website dapat diakses secara publik
*/ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/tpa1/styles.css" rel="stylesheet" />
</head>
<body class="landing-page">
    <div class="nav-logo">
        <nav>
            <ul class="nav-menu">
                <li><a href="/tpa1/home.html">HOME </a></li>
                <li><a href="/tpa1/portofolio.html">PORTOFOLIO</a></li>
                <li><a href="/tpa1/blog.html">BLOG</a></li>
                <li><a href="/tpa1/about.html">ABOUT ME</a></li>
            </ul>
        </nav>
    </div>
    <div class="home">
        <div class="image-home">
            <img src="/tpa1/image/4.png" alt="image1" style="height: 300px;">
        </div>
        <div class="welcome-home">
            <h1>Welcome To </h1>
            <h1>My Personal Website</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Ea, ducimus consectetur repellendus aspernatur obcaecati <br>
                tempora nam ipsum! Cupiditate ea ab?</p>
            
            <div style="margin-top: 10px;" class="button-home">
                <ul>
                    <li><a class="button1" href="">Explore</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>www.mypersonalwebsite.com</p>
        <!-- <img src="/tpa1/image/ig.png"><p>@febrilasucia</p>
        <img src="/tpa1/image/yt.png"><p>Febrila Sucia</p> -->
    </footer>
    
</body>
</html>